- hosts: maxlocalpc
  become: true
  tasks:
  - name: Install OBS
    apt:
      update_cache: yes
      force: yes
      name: ['obs-studio']
      state: present
  
  - name: give permission
    become: true
    file:
      path: v4l2loopback.sh
      owner: "{{ ansible_user }}"
      mode: '777'

  - name: run v4l2loopback.sh installer script
    script: v4l2loopback.sh

  - name: Install required Libs
    apt:
      update_cache: yes
      force: yes
      name: ['cmake', 'qtbase5-dev', 'libobs-dev', 'ffmpeg']
      state: present
  
  - name: give permission
    become: true
    file:
      path: obs.sh
      owner: "{{ ansible_user }}"
      mode: '777'
  
  - name: Creates directory
    file:
      path: codev4l2sink
      state: directory

  - name: run obs plugins installer script
    script: obs.sh

  - name: start a virtual cam
    command: sudo modprobe v4l2loopback video_nr=10 card_label="OBS Video Source" exclusive_caps=1